html {
  scroll-behavior: smooth;
  /* color: #d0d5e6; */
}

.hero-videos {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
}

.center-positions {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.grid-container--fit {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.remove-highlight {
  outline-style: none;
  box-shadow: none;
  border-color: transparent;
  outline: none;
}

@media (max-width: 550px) {
  .grid-container--fit {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}
